/*int main(){
	for(i=1;i<=n;i++){
		continue;
	}
}*/

int main()
{
    scanf("%d%d",&n,&k);
    for(i=1;i<=n;i++) scanf("%d",&a[i]);
    int ed=a[1];
    for(i=2;i<=n;i++) ed=gcd(ed,a[i]);
    for(i=1;i<=n;i++)
        if(a[i]==ed)    
        {
            if(a[i-1]!=ed) l[tot]=i;
            if(a[i+1]!=ed)
            {
                if((l[tot]!=1)&&(i!=n)&&i-l[tot]+1<=k) tot--;//长度不够(但是特判左右两端长度不够也是要的)
                else r[tot]=i;//长度够k+1
            } 
        }
    if(l[1]==1&&r[1]==n) {printf("0\n"); return 0;}//特判只有一段全是ed，否则最后“ans+(cnt+1)*k”会挂
    for(L=1;t<=tot;t++)
    {
        if(l[t]==1) {L=r[t]+1; continue;}//开头就是全局gcd段就不用管了
        int g=a[L];
        for(i=L+1;i<l[t];i++) g=gcd(g,a[i]);
        if(g!=ed)
        {
            if(del_l[t-1]&&(r[t-1]-l[t-1]+1==k+1))
            {
                del_r[t-1]=1;
                //continue;
			break;
            }
            else del_l[t]=1;
        } 
        L=r[t]+1;   
    }
    if(r[tot]<n)
    {
        int g=a[r[tot]+1];
        for(i=r[tot]+2;i<=n;i++) g=gcd(g,a[i]);
        if(g!=ed) del_r[tot]=1;
    }//后面一段
    int ans=n,cnt=0;
    for(t=1;t<=tot;t++)
        if(!(del_l[t]&&del_r[t]))//没有被删除的段
        {
            for(i=l[t]+del_l[t];i<=r[t]-del_r[t];i++)
                ans--;//ans是长度
            if(l[t]!=1&&r[t]!=n) cnt++;//有效间隔数
        }
    printf("%d\n",ans+(cnt+1)*k);
    return 0;
}

